APP_NAME="The Education System"
APP_ENV=local
APP_KEY=base64:n7dn/yOrsuVRFvciVWdyYI9r9Se2uSiu1EusF3LF3U0=
APP_DEBUG=true
APP_URL='https://educate-system.digitalservicescorp.com'
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=digitals_edu4
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=the.educate.system@gmail.com
MAIL_PASSWORD=Hello@1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@the-educate-team.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#GOOGLE_KEY=AIzaSyDatEfCGvirBgcVA6xz1vlISpnhOkPFB1I
#GOOGLE_CLIENT_ID=921502962780-t9nffm0uvqm9ku18jkgsgktajr70s91a.apps.googleusercontent.com
#GOOGLE_APP_ID=921502962780

GOOGLE_KEY=AIzaSyD9TKYiW_WZZAeTV_G-R68MiwPBtQeRKjc
GOOGLE_CLIENT_ID=1000904234203-qqjit7ica30rlgjtokdbnjjgvv3ium67.apps.googleusercontent.com
GOOGLE_APP_ID=1000904234203

#DROPBOX_APP_KEY=es5ohrqkocujhtt
DROPBOX_APP_KEY=yw89u8aa1sgl39i

GRAPH_CLIENT_ID=908824e4-34c5-460a-b748-511ce5ae57f6
GRAPH_SECRET=5759fb32-56b0-443f-beca-13884443ec24
GRAPH_REDIRECT_URI=http://127.0.0.1:8000/upload-resume